[defaults]
inventory                       =   hosts/hosts
host_key_checking               =   False
ansible_python_interpreter      =   /usr/bin/python3
interpreter_python              =   auto_legacy_silent
remote_user                     =   awx

remote_tmp                      =   ~/.ansible/tmp
local_tmp                       =   ~/.ansible/tmp

sudo_user                       =   awx
ask_sudo_pass                   =   False